HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=N1Cqca92l1epVWa91NIWAXuF2lQl8LBO

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_DATABASE=chat
HASH_DRIVER=bcrypt

MONGO_HOST=127.0.0.1
MONGO_DB_CONNECTION=mongodb
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=chat